//? MAIN PICTURES ON TOP OF HOME PAGE
.home--container {
  grid-row: 2 / 6;
  grid-column: 2 / 7;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  margin-top: 3rem;

  .home-pics {
    grid-row: 1 / 3;
    grid-column: 1 / end;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    &--main-big {
      height: 50rem;
      width: 95rem;
      grid-row: 1 / 2;
      grid-column: 2 / end;
    }

    &--bottom-left {
      margin-top: -4rem;
      height: 25rem;
      width: 65%;
      grid-row: 2 / end;
      grid-column: 2 / 4;
    }

    &--bottom-right {
      margin-top: -4rem;
      margin-left: -22rem;
      height: 25rem;
      width: 65%;
      grid-row: 2 / end;
      grid-column: 4 / 6;
    }
  }

  //? HEADLINE SECTION
  .headlines {
    grid-column: 11 / end;
    grid-row: 1 / 3;
    background-color: white;
    font-size: 1.2rem;
    font-family: 'Sintony', sans-serif;
    line-height: 2.5;
    width: 30rem;
    height: 30rem;
    margin-top: 0rem;
    margin-left: 1rem;

    &--heading-container {
      margin-bottom: 1.3rem;
      border-bottom: 2px solid lightgray;
      height: 4rem;
      .headlines--heading {
        font-family: 'Sintony', Arial, sans-serif;
        padding-left: 3%;
        font-weight: 900;
        font-size: 1.3rem;
      }
    }

    &--articles-container {
      padding-left: 3%;
    }

    &--articles-list {
      list-style: none;
    }

    :link,
    :visited,
    a {
      text-decoration: none;
      color: black;
    }
    a:hover {
      text-decoration: underline;
      color: blue;
    }
  }
}
